<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>X&Y - Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary-color: #2563eb;
      --primary-dark: #1d4ed8;
      --success-color: #10b981;
      --light-bg: #f8fafc;
      --border-color: #e2e8f0;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      min-height: 100vh;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .login-card {
      background: white;
      border-radius: 16px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
      overflow: hidden;
      max-width: 900px;
      width: 100%;
    }

    .login-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      min-height: 500px;
    }

    /* Columna izquierda: Formulario */
    .login-form-section {
      padding: 50px 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background: white;
    }

    .logo-container {
      text-align: center;
      margin-bottom: 40px;
    }

    .logo-container img {
      width: 100px;
      height: auto;
      margin-bottom: 15px;
      filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
    }

    .logo-container h2 {
      color: var(--primary-color);
      font-weight: 700;
      font-size: 28px;
      margin: 0;
    }

    .logo-container p {
      color: #64748b;
      font-size: 14px;
      margin-top: 5px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      font-weight: 600;
      color: #1f2937;
      margin-bottom: 8px;
      display: block;
      font-size: 14px;
    }

    .form-group input {
      width: 100%;
      padding: 12px 15px;
      border: 2px solid var(--border-color);
      border-radius: 8px;
      font-size: 14px;
      transition: all 0.3s ease;
      font-family: inherit;
    }

    .form-group input:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
    }

    .form-group input::placeholder {
      color: #9ca3af;
    }

    .btn-login {
      width: 100%;
      padding: 12px 20px;
      background: linear-gradient(135deg, var(--primary-color), #1d4ed8);
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-top: 10px;
      box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
    }

    .btn-login:hover {
      background: linear-gradient(135deg, #1d4ed8, #1e40af);
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(37, 99, 235, 0.4);
    }

    .btn-login:active {
      transform: translateY(0);
    }

    #loginMsg {
      margin-top: 15px;
      padding: 12px 15px;
      border-radius: 8px;
      font-size: 14px;
      text-align: center;
      display: none;
    }

    #loginMsg.error {
      display: block;
      background: #fee2e2;
      color: #991b1b;
      border: 1px solid #fecaca;
    }

    #loginMsg.success {
      display: block;
      background: #dcfce7;
      color: #166534;
      border: 1px solid #86efac;
    }

    /* Columna derecha: Mensaje */
    .login-message-section {
      background: linear-gradient(135deg, var(--primary-color), #0891b2);
      color: white;
      padding: 50px 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .login-message-section::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -50%;
      width: 500px;
      height: 500px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      animation: float 6s ease-in-out infinite;
    }

    .login-message-section::after {
      content: '';
      position: absolute;
      bottom: -30%;
      left: -30%;
      width: 300px;
      height: 300px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 50%;
      animation: float 8s ease-in-out infinite reverse;
    }

    .login-message-content {
      position: relative;
      z-index: 1;
    }

    .login-message-section i {
      font-size: 48px;
      margin-bottom: 20px;
      opacity: 0.9;
    }

    .login-message-section h3 {
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 20px;
      line-height: 1.2;
    }

    .login-message-section p {
      font-size: 15px;
      line-height: 1.6;
      opacity: 0.95;
    }

    @keyframes float {
      0%, 100% {
        transform: translateY(0px);
      }
      50% {
        transform: translateY(20px);
      }
    }

    /* Responsive */
    @media (max-width: 768px) {
      .login-row {
        grid-template-columns: 1fr;
        min-height: auto;
      }

      .login-form-section,
      .login-message-section {
        padding: 40px 25px;
      }

      .login-message-section {
        order: 2;
        min-height: 250px;
      }

      .logo-container h2 {
        font-size: 24px;
      }

      .login-message-section h3 {
        font-size: 22px;
      }

      .login-message-section p {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>

  <div class="login-card">
    <div class="login-row">

      <!-- Columna izquierda: Formulario -->
      <div class="login-form-section">
        <div class="logo-container">
          <img src="img/logo.png" alt="logo X&Y">
          <h2>X&Y</h2>
          <p>Sistema de Gestión Integral</p>
        </div>

        <form id="loginForm">
          <div class="form-group">
            <label for="email">Correo electrónico</label>
            <input type="email" id="email" placeholder="trabajador@xy.com" required>
          </div>

          <div class="form-group">
            <label for="password">Contraseña</label>
            <input type="password" id="password" placeholder="Ingrese su contraseña" required>
          </div>

          <button type="submit" class="btn-login">
            <i class="fas fa-sign-in-alt" style="margin-right: 8px;"></i> Ingresar
          </button>

          <div id="loginMsg"></div>
        </form>
      </div>

      <!-- Columna derecha: Mensaje -->
      <div class="login-message-section">
        <div class="login-message-content">
          <i class="fas fa-box-open"></i>
          <h3>Más que una empresa</h3>
          <p>
            Gestionamos tu inventario, gastos y asistencia de manera eficiente. 
            Nuestro objetivo es simplificar tu administración con tecnología accesible y moderna.
          </p>
        </div>
      </div>

    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/login.js"></script>
</body>
</html>
