<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Área Trabajador</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ENjdO4Dr2bkBIFxQpeoYz1C+6qU9GqQ8K/0rGmC1qz1Y5n3yZzv3g9WZ0z3KkN1M" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styT.css">
  <style>
    body {
      background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      min-height: 100vh;
      padding: 20px;
    }
    h1 {
      color: #2563eb;
      margin-bottom: 20px;
      font-weight: 700;
    }
    #btn-logout {
      float: right;
      margin-top: 0;
      background: linear-gradient(135deg, #ef4444, #dc2626);
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.3s ease;
    }
    #btn-logout:hover {
      background: linear-gradient(135deg, #dc2626, #b91c1c);
      transform: translateY(-2px);
    }
    .card {
      background: white;
      border: 1px solid #e2e8f0;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
      padding: 20px;
      margin-bottom: 20px;
    }
    button {
      padding: 8px 16px;
      border-radius: 6px;
      border: none;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.3s ease;
    }
    #btnRegistrar {
      background: #2563eb;
      color: white;
    }
    #btnRegistrar:hover {
      background: #1d4ed8;
      transform: translateY(-2px);
    }
    #btnSalida {
      background: #9ca3af;
      color: white;
    }
    #btnSalida:hover:not(:disabled) {
      background: #6b7280;
    }
    #btnSalida:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th {
      background: linear-gradient(135deg, #2563eb, #06b6d4);
      color: white;
      padding: 12px;
      text-align: left;
      font-weight: 600;
    }
    td {
      padding: 12px;
      border-bottom: 1px solid #e2e8f0;
    }
    tr:hover {
      background: #f8fafc;
    }
    h5 {
      color: #1f2937;
      font-weight: 600;
      margin: 20px 0 15px 0;
    }
  </style>
</head>
<body>
  <h1>Área Trabajador</h1>
  <button id="btn-logout">Cerrar sesión</button>

  <div style="clear: both;"></div>

  <div class="card">
    <div style="display: flex; gap: 15px; align-items: center;">
      <input type="datetime-local" id="asistencia" name="asistenciaTrabajador" style="padding: 8px 12px; border: 1px solid #e2e8f0; border-radius: 6px;">
      <button id="btnRegistrar">Registrar Entrada</button>
      <button id="btnSalida" disabled>Registrar Salida</button>
    </div>
  </div>

  <h5>Mi asistencia</h5>
  <div class="card">
    <table id="tablaAsistencia">
      <thead>
        <tr>
          <th>Fecha</th>
          <th>Hora de entrada</th>
          <th>Hora de salida</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <script src="js/trabajador.js"></script>
  <script>
    document.getElementById('btn-logout')?.addEventListener('click', () => {
      localStorage.removeItem('jwt');
      location.href = '/index.html';
    });
  </script>
</body>
</html>
